package me.ilfar;

//адресный разомкнутый упорядоченный однонаправленный список без заголовка
public class List {
    protected class Item { //класс описываюший объект "элемент очереди"
        private Item NextItem; //ссылка на следующий элемент списка
        private Passenger Info; //информационное поле элемента списка, т.е пассажир
    }

    //на данном этапе разработки для удобства все методы void
    //данное допущение будет исправлено на следующем этапе

    public void Push() { //метод добавления элемента в список

    }

    public void Pop() { //метод удаления элемента из списка

    }

    public void Search() { //метод поиска элемента списка

    }
}
